
#server.servlet.contextPath=/web/*
#server.contextPath=/api/*

# B? tính n?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Các message t?nh s? ???c l?u t?i th? m?c i18n
spring.messages.basename=i18n/messages

# M?c ??nh ngôn ng? là ti?ng vi?t
spring.mvc.locale=vi_VN
# ??i thành ti?ng anh b?ng cách b? comment ? d?oi
# spring.mvc.locale=ja_JP


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.format_sql=true


# ===============================
# DATABASE SQLSERVER
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=C.ShopOnline
spring.datasource.username=sa
spring.datasource.password=123
server.port=8888


# ===============================
# PERSISTENCE
# ===============================

## General Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Statement logging and statistics
#spring.jpa.show-sql=true
## Automatic schema generation
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.format_sql=true
#
#
## Database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/mycontact?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


## ===============================
## DATABASE MYSQL
## ===============================
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demodata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#
## ===============================
## JPA / HIBERNATE
## ===============================
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
